{
    "name": "Progressive Web App example",
    "short_name": "pwa-tutorial",
    "description": "Hier könnte ihre werbung stehen",
    "icons": [
      {
        "src": "/../images/splash-screen.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/../images/maskable_icon_x192",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#764ABC",
    "background_color": "#764ABC"
  }